{
  "short_name": "FutuHours",
  "name": "FutuHours",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#003643",
  "background_color": "#e3ecec"
}
